In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from random import randint, randrange, choice, seed

In [30]:
pd.options.display.float_format = '{:.02f}'.format

In [19]:
seed(42)

df = pd.DataFrame({
    'student': [f'student{i}' for i in range(10)],
    'subject': [choice(['math', 'english', 'proramming']) for i in range(10)],
    'max_score': [randrange(80, 200, 10) for _ in range(10)],
    'score': [randint(50, 100) for _ in range(10)]
})

df

    student     subject  max_score  score
0  student0  proramming        180     64
1  student1        math        190     82
2  student2        math        160     88
3  student3  proramming         90     51
4  student4     english        170     85
5  student5        math        140     62
6  student6        math         80     95
7  student7        math         80     91
8  student8  proramming         90     94
9  student9        math        110     84

In [ ]:
df['persent'] = df[['score', 'max_score']].apply(lambda x:
                                                 min((x['score'] * 100) / x['max_score'], 100),
                                                 axis=1)

In [39]:
df_tips = pd.read_csv('tips.csv')

In [53]:
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_str
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3560
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,4478
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,6011
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,4676
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,4832
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,5296
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,3506
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,6011
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,4375
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,3511

In [41]:
def pan_to_str(pan):
    return str(pan)[:4]

In [ ]:
df_tips['CC_str'] = np.vectorize(pan_to_str)(df_tips['CC Number'])

In [ ]:
def is_visa(cart: str) -> str:
    if len(set(cart)) < 4:
        return 'Visa'
    return 'KM'

In [ ]:
df_tips['cart'] = df_tips['CC_str'].apply(is_visa)

In [57]:
mpg = sns.load_dataset('mpg')

In [64]:
mpg[mpg['origin'].eq('usa') & mpg['model_year'].eq(70)]['acceleration'].mean()

np.float64(11.977272727272727)

In [60]:
mpg[mpg['origin'].eq('usa')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.00,8,307.00,130.00,3504,12.00,70,usa,chevrolet chevelle malibu
1,15.00,8,350.00,165.00,3693,11.50,70,usa,buick skylark 320
2,18.00,8,318.00,150.00,3436,11.00,70,usa,plymouth satellite
3,16.00,8,304.00,150.00,3433,12.00,70,usa,amc rebel sst
4,17.00,8,302.00,140.00,3449,10.50,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.00,4,151.00,90.00,2950,17.30,82,usa,chevrolet camaro
393,27.00,4,140.00,86.00,2790,15.60,82,usa,ford mustang gl
395,32.00,4,135.00,84.00,2295,11.60,82,usa,dodge rampage
396,28.00,4,120.00,79.00,2625,18.60,82,usa,ford ranger
397,31.00,4,119.00,82.00,2720,19.40,82,usa,chevy s-10

In [74]:
mpg.corr(method='spearman', numeric_only=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
mpg,1.00,-0.82,-0.86,-0.85,-0.87,0.44,0.57
cylinders,-0.82,1.00,0.91,0.82,0.87,-0.47,-0.34
displacement,-0.86,0.91,1.00,0.88,0.95,-0.50,-0.31
horsepower,-0.85,0.82,0.88,1.00,0.88,-0.66,-0.39
weight,-0.87,0.87,0.95,0.88,1.00,-0.40,-0.28
acceleration,0.44,-0.47,-0.50,-0.66,-0.40,1.00,0.27
model_year,0.57,-0.34,-0.31,-0.39,-0.28,0.27,1.00

In [ ]:
(-0.1) / (0.1)

In [99]:
mpg.set_index(['name', 'origin', 'model_year']).loc[('chevrolet chevelle malibu', 'usa')]

C:\Users\ai academy\AppData\Local\Temp\ipykernel_9296\445394194.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  mpg.set_index(['name', 'origin', 'model_year']).loc[('chevrolet chevelle malibu', 'usa')]

             mpg  cylinders  displacement  horsepower  weight  acceleration
model_year
70         18.00          8        307.00      130.00    3504         12.00
71         17.00          6        250.00      100.00    3329         15.50

In [100]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.00,8,307.00,130.00,3504,12.00,70,usa,chevrolet chevelle malibu
1,15.00,8,350.00,165.00,3693,11.50,70,usa,buick skylark 320
2,18.00,8,318.00,150.00,3436,11.00,70,usa,plymouth satellite
3,16.00,8,304.00,150.00,3433,12.00,70,usa,amc rebel sst
4,17.00,8,302.00,140.00,3449,10.50,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.00,4,140.00,86.00,2790,15.60,82,usa,ford mustang gl
394,44.00,4,97.00,52.00,2130,24.60,82,europe,vw pickup
395,32.00,4,135.00,84.00,2295,11.60,82,usa,dodge rampage
396,28.00,4,120.00,79.00,2625,18.60,82,usa,ford ranger
397,31.00,4,119.00,82.00,2720,19.40,82,usa,chevy s-10