In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('tips.csv')

In [4]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [5]:
np.round(df.describe(), 2)

       total_bill     tip    size  price_per_person     CC Number
count      244.00  244.00  244.00            244.00  2.440000e+02
mean        19.79    3.00    2.57              7.89  2.563496e+15
std          8.90    1.38    0.95              2.91  2.369340e+15
min          3.07    1.00    1.00              2.88  6.040679e+10
25%         13.35    2.00    2.00              5.80  3.040731e+13
50%         17.80    2.90    2.00              7.26  3.525318e+15
75%         24.13    3.56    3.00              9.39  4.553675e+15
max         50.81   10.00    6.00             20.27  6.596454e+15

In [6]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [7]:
df[((df['sex'].eq('Female')) & (df['total_bill'] >= 15)) & (df['day'].isin(['Sun', 'Sat']))]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980
66,16.45,2.47,Female,No,Sat,Dinner,2,8.22,Rachel Vaughn,3569262692675583,Sat4750
71,17.07,3.00,Female,No,Sat,Dinner,3,5.69,Teresa Fisher,5442222963796367,Sat3469
72,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,4216245673726,Sat1967
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
103,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,Sat1015
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492
115,17.31,3.50,Female,No,Sun,Dinner,2,8.65,Kayla Stone,379494319310858,Sun8746
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
157,25.00,3.75,Female,No,Sun,Dinner,4,6.25,Laura Robles,213158685144262,Sun7015
162,16.21,2.00,Female,No,Sun,Dinner,3,5.40,Jennifer Baird,4227834176859693,Sun5521
164,17.51,3.00,Female,Yes,Sun,Dinner,2,8.76,Audrey Griffin,3500853929693258,Sun444
186,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,Sun4254
188,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,Sun430
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766

In [8]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [9]:
np.unique(df['day'], return_counts=True)

(array(['Fri', 'Sat', 'Sun', 'Thur'], dtype=object), array([19, 87, 76, 62]))

In [10]:
Три категориальных столбца, с значениями 0 и 1

total_bill < 10
total_bill от 10 до 20 (не вкл)
total_bill > 20

SyntaxError: invalid syntax (573096241.py, line 1)

In [11]:
df['cat_total_bill'] = df['total_bill'].apply(lambda x: 'lt_10' if x < 10 else \
                                'ge_10_lt_30' if 10 <= x < 30 else\
                                'ge 30')

In [ ]:
total_bill -> lt_10 | median | avg

In [12]:
tdf = df[['total_bill', 'cat_total_bill']]

In [13]:
tdf

     total_bill cat_total_bill
0         16.99    ge_10_lt_30
1         10.34    ge_10_lt_30
2         21.01    ge_10_lt_30
3         23.68    ge_10_lt_30
4         24.59    ge_10_lt_30
..          ...            ...
239       29.03    ge_10_lt_30
240       27.18    ge_10_lt_30
241       22.67    ge_10_lt_30
242       17.82    ge_10_lt_30
243       18.78    ge_10_lt_30

[244 rows x 2 columns]

In [16]:
tdf[tdf['cat_total_bill'].eq('lt_10')]

     total_bill cat_total_bill
6          8.77          lt_10
30         9.55          lt_10
43         9.68          lt_10
53         9.94          lt_10
67         3.07          lt_10
92         5.75          lt_10
111        7.25          lt_10
126        8.52          lt_10
135        8.51          lt_10
145        8.35          lt_10
148        9.78          lt_10
149        7.51          lt_10
172        7.25          lt_10
178        9.60          lt_10
195        7.56          lt_10
218        7.74          lt_10
222        8.58          lt_10

In [ ]:
tdf[tdf['cat_total_bill'].eq('lt_10')].describe()

       total_bill
count   17.000000
mean     8.082941
std      1.717119
min      3.070000
25%      7.510000
50%      8.510000
75%      9.550000
max      9.940000