In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
pd.options.display.float_format = '{:.02f}'.format

In [66]:
df = sns.load_dataset('mpg')

In [ ]:
df['mpg'] = df['mpg'] * 1.6 / 3.8, 2
df['displacement'] = df['displacement'] * 16.4 / 5000 * 1000
df['weight'] = df['weight'] * 0.45
df.rename(columns={'mpg': 'kml', 'model_year': 'year'}, inplace=True)

In [68]:
df_year = round(df[df['origin'].eq('usa')].groupby('year').mean(numeric_only=True), 2)

In [69]:
df_year.loc[[70, 82]]

       kml  cylinders  displacement  horsepower  weight  acceleration
year
70    6.43       7.64       1105.06      166.95 1672.42         11.98
82   12.40       4.30        468.88       86.95 1186.99         16.67

In [84]:
df_name = df.groupby(['name', 'year'], as_index=False).mean(numeric_only=True)

In [94]:
df_name = df[df.duplicated(subset='name')].groupby(['name', 'year']).count()

In [101]:
df_name[df_name['kml'].eq(2)]

,,kml,cylinders,displacement,horsepower,weight,acceleration,origin
name,year,,,,,,,
ford pinto,75,2,2,2,2,2,2,2

In [103]:
df[df['name'].eq('ford pinto')]

,kml,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,10.53,4,321.44,NaN,920.70,19.00,71,usa,ford pinto
112,8.00,4,400.16,85.00,1039.50,18.50,73,usa,ford pinto
130,10.95,4,400.16,80.00,1102.95,16.50,74,usa,ford pinto
168,9.68,4,459.20,83.00,1187.55,17.00,75,usa,ford pinto
174,7.58,6,560.88,97.00,1342.80,14.50,75,usa,ford pinto
206,11.16,4,459.20,72.00,1154.25,13.60,76,usa,ford pinto

In [126]:
df_cyl = df.groupby(['year', 'cylinders']).mean(numeric_only=True)

In [129]:
df_cyl.T[70]

cylinders          4       6       8
kml            10.65    8.63    5.94
displacement  350.96  652.72 1205.58
horsepower     87.71   91.75  183.67
weight       1031.66 1219.73 1773.03
acceleration   16.00   15.50   11.19

In [140]:
df.agg({'year': ['mean', 'median', ], 'cylinders': ['count', 'sum', 'median']})

        year  cylinders
mean   76.01        NaN
median 76.00       4.00
count    NaN     398.00
sum      NaN    2171.00

In [144]:
df.pivot_table(index='year', columns='cylinders', values='weight', aggfunc='mean')

cylinders       3       4       5       6       8
year
70            NaN 1031.66     NaN 1219.73 1773.03
71            NaN  925.37     NaN 1427.34 2041.97
72        1048.50 1072.19     NaN     NaN 1902.77
73         955.80 1052.14     NaN 1312.71 1925.57
74            NaN  968.16     NaN 1494.00 1997.28
75            NaN 1120.16     NaN 1529.25 1848.98
76            NaN 1037.97     NaN 1507.32 1829.10
77        1224.00  992.28     NaN 1522.35 1879.88
78            NaN 1033.54 1273.50 1491.38 1603.50
79            NaN 1060.91 1588.50 1361.62 1738.30
80        1089.00 1062.04 1327.50 1415.47     NaN
81            NaN 1023.96     NaN 1392.11 1676.25
82            NaN 1081.04     NaN 1319.25     NaN