In [1]:
import pandas as pd
import numpy as np

In [70]:
df = pd.DataFrame({
    "StudentID": range(1, 11),
    "Name": [
        "Alice", "", "Charlie", np.nan, "Eva",
        "Frank", "Grace", "Helen", "Ian", np.nan
    ],
    "Age": [np.nan, 21, 22, np.nan, 23, 21, np.nan, 20, np.nan, 23],
    "Major": [
        "Math", "Physics", np.nan, "Math", np.nan,
        "Chemistry", "Physics", "Biology", "Math", np.nan
    ],
    "GPA": [np.nan, 3.7, np.nan, 2.9, 3.2, np.nan, 3.8, 3.4, np.nan, 3.6]
})

In [48]:
df.dropna(subset=['Major', 'GPA'], how='all')

   StudentID   Name   Age      Major  GPA
0          1  Alice  20.0       Math  3.5
1          2    Bob  21.0    Physics  3.7
3          4  David   NaN       Math  2.9
4          5    Eva  23.0        NaN  3.2
5          6  Frank  21.0  Chemistry  NaN
6          7  Grace   NaN    Physics  3.8
7          8  Helen  20.0    Biology  3.4
8          9    Ian  22.0       Math  3.1
9         10  Julia  23.0        NaN  3.6

In [35]:
df[df.isna().any(axis=1)]

   StudentID     Name   Age      Major  GPA
2          3  Charlie  22.0    Biology  NaN
3          4    David   NaN       Math  2.9
4          5      Eva  23.0        NaN  3.2
5          6    Frank  21.0  Chemistry  NaN
6          7    Grace   NaN    Physics  3.8
9         10    Julia  23.0        NaN  3.6

Напишите функцию, которая получает два параметра, <df> и <список столбцов>

Функция должна вернуть сколько данных пропущенно в столбцах из списка, в процентном соотношение.

Input:
func(df, ['Major', 'GPA'])

Output:
Major - 75%
GPF - 30%

In [54]:
def func(df, lst_col):
    sh = df.shape[0]
    for i in lst_col:
        print(f'{i} - {100 - (df[i].dropna().shape[0]*100 // sh)}%')

In [56]:
func(df, df.columns)

StudentID - 0%
Name - 0%
Age - 20%
Major - 30%
GPA - 20%

In [61]:
age_mean = round(df['Age'].mean())

In [63]:
df['Age'].fillna(age_mean, inplace=True)
df['Major'].fillna('Other', inplace=True)

C:\Users\ai academy\AppData\Local\Temp\ipykernel_18140\1439936708.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(age_mean, inplace=True)

In [77]:
df.sort_values(['GPA'])

   StudentID     Name   Age      Major  GPA
3          4      NaN   NaN       Math  2.9
4          5      Eva  23.0        NaN  3.2
7          8    Helen  20.0    Biology  3.4
9         10      NaN  23.0        NaN  3.6
1          2           21.0    Physics  3.7
6          7    Grace   NaN    Physics  3.8
0          1    Alice   NaN       Math  NaN
2          3  Charlie  22.0        NaN  NaN
5          6    Frank  21.0  Chemistry  NaN
8          9      Ian   NaN       Math  NaN

Создайте столбец 'result'

GPA - "Bad"
Major - "Not to bad"
Любой другой - 'Easy'
Если пропусков нету - 'Good'

Если пропуски есть сразу в нескольких столбцах, то приоритет будет по следующих схеме (по возрастанию) - **[<любой другой столбец>, Major, GPA]**